spring.datasource.url=jdbc:mysql://localhost:3306/SkillLink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db-seed/security-schema.sql

spring.security.user.name=root
spring.security.user.password=admin

run.db.seed=false
