spring.application.name=SkillLink
spring.profiles.active=dev

# Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=skilllink

# Image storage paths
profile.pictures.upload.dir=/app/profile-pictures
ad.pictures.upload.dir=/app/ad-pictures


