spring.application.name=SkillLink

spring.datasource.url=jdbc:mysql://localhost:3306/SkillLink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db-seed/security-schema.sql
spring.security.user.name=root
spring.security.user.password=admin
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

run.db.seed = false
